version: '3'
services:
  api:
    image: api
    container_name: api
    build:
      context: ./
      dockerfile: docker/api/Dockerfile
      args:
        MY_APP: "./laravel"
        APP_ROOT: "/src"
    volumes:
      - ./laravel/:/src
  nginx_api:
    image: nginx_api
    container_name: nginx_api
    build:
      context: ./
      dockerfile: docker/nginx_api/Dockerfile
    depends_on:
      - api
    ports:
      - 8080:80
    volumes:
      - ./laravel:/src
      - ./docker/nginx_api/etc/nginx/nginx.conf:/etc/nginx/nginx.conf
      - ./docker/nginx_api/etc/nginx/conf.d:/etc/nginx/conf.d
      - ./log/nginx_api:/var/log/nginx
    links:
      - api
  web:
    image: web
    container_name: web
    build:
      context: ./
      dockerfile: docker/web/Dockerfile
      args:
        MY_APP: "./nuxt"
        APP_ROOT: "/src"
    restart: always
    ports:
      - "3000:3000"
    volumes:
      - ./nuxt:/src
    command:
      "npm run start"
  nginx_web:
    image: nginx_web
    container_name: nginx_web
    build:
      context: ./
      dockerfile: docker/nginx_web/Dockerfile
    ports:
      - "80:80"
    volumes:
      - ./docker/nginx_web/etc/nginx/nginx.conf:/etc/nginx/nginx.conf
      - ./docker/nginx_web/etc/nginx/conf.d:/etc/nginx/conf.d
      - ./log/nginx_web:/var/log/nginx
    depends_on:
      - web
  database:
    image: database
    container_name: database
    build:
      context: ./
      dockerfile: docker/mysql/Dockerfile
    ports:
      - 3306:3306
    environment:
      MYSQL_ROOT_PASSWORD: pass
      MYSQL_DATABASE: app
      MYSQL_USER: app_user
      MYSQL_PASSWORD: user_pass
  phpcli:
    image: phpcli
    container_name: phpcli
    build:
      context: ./
      dockerfile: docker/phpcli/Dockerfile
    volumes:
      - ./laravel:/src
  npm:
    image: npm
    container_name: npm
    build:
      context: ./
      dockerfile: docker/npm/Dockerfile
      args:
        MY_APP: "./laravel"
        APP_ROOT: "/src"
    volumes:
      - ./nuxt/:/src
