# developmentでdockerを使っているため、
# clientとserverからのリクエストでURLが異なる（本番環境では一致するはず）
BASE_API_URL_CLIENT=<your api url>
BASE_API_URL_SERVER=<your api url>

S3_BUCKET_NAME=<your s3 bucket name>
S3_BUCKET_PREFIX=<object key prefix(optional)>
CLOUDFRONT_ID=<your cloud front distribution id>

# Create password grant client with laravel command 'php artisan passport:install'
PASSPORT_PASSWORD_GRANT_CLIENT_ID=<laravel passport grant client ID>
PASSPORT_PASSWORD_GRANT_CLIENT_SECRET=<laravel passport grant client SECRET>
